
{% load static %}


{% load bootstrap4 %}
{% bootstrap_css %}
{% bootstrap_javascript jquery='full' %}
{% load bootstrap4 %}       
{% bootstrap_css %}         
{% bootstrap_javascript jquery='full' %}  
{{ form.media }}

<DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <title>Patient-form</title>
</head>
<body>
    <style>
        h1{
          text-align: center;
      }
        body{
            background-color: blanchedalmond;
            align-items: center;
            justify-content: center;
            font-size: 20px;
            color: rgb(109, 44, 109);
        }
        input{
           width: 100%;
           outline: none;
           border: 1px solid ;
           font-size: 15px;
           padding: 8px 8px;
           border-radius: 20px;
       }
       select{
           width: 100%;
           padding: 8px 10px;
           border-radius: 3px;
           transition: all 0.3;
       }
       .wrapper{
      max-width: 500px;
      width: 80%;
      background: #fff;
      margin: 20px auto;
      padding: 30px;
      box-shadow: 1px 1px 2px rgba(0,0,0, 125);
       }
       .wrapper.form.inputfield{
           margin-bottom: 15px;
           display: flex;
           align-items: center;
       }
       .wrapper.wrapper.form.input_field label{
           width: 200px;
           color: darkmagenta;
           margin-right: 10px;
           font-size: 14px;
       }
    
       .btn-group button {
        background-color: #0000000; 
        border: 1px solid green; 
        padding: 10px 24px; 
        cursor: pointer; 
        float: left; 
        margin:20px;
      }
      
      /* Clear floats (clearfix hack) */
      .btn-group:after {
        content: "";
        clear: both;
        display: table;
        margin:20px;
      }
      
      .btn-group button:not(:last-child) {
        border-right: none;
      }
      .btn-group button:hover {
        background-color: #3e8e41;
      }
    </style>
   <div class="wrapper">
       <div class="form">
    <form method="POST" enctype="multipart/form-data">
        {%csrf_token%}
        <div class="div">
            <div class="form">  
        <h1>Patient-Registration-Form </h1>
        {{form.as_p}}
    <div class="btn-group">
    <button>Close</button>
    <button>Save</button>
    
  </div>
      
    </form>
    </div>
    </div>
    <div class="div"></div>
    <div id="div"></div>
</body>
</html>